# monitor-boot-starter

./: README.md  pom.xml
src/main/java/com/github/devgcoder/: MonitorAutoConfiguration.java  MonitorInit.java
src/main/java/com/github/devgcoder/anno/: MonitorController.java  MonitorMapper.java
src/main/java/com/github/devgcoder/aspect/: MonitorWebAspect.java
src/main/java/com/github/devgcoder/elasticsearch/: CustomConnectionKeepAliveStrategy.java  EsCloumn.java  EsResult.java  EsSearch.java
src/main/java/com/github/devgcoder/model/: BasicParams.java  CommonParams.java  DingdingConfig.java  ElasticSearchConfig.java  JsonModel.java  MonitorConfig.java  MonitorDingding.java  MonitorMessage.java  MonitorModelType.java  RabbitConfig.java  RabbitMonitor.java
src/main/java/com/github/devgcoder/monitor/: MonitorAutoConfiguration.java  MonitorInit.java
src/main/java/com/github/devgcoder/monitor/anno/: MonitorController.java  MonitorMapper.java
src/main/java/com/github/devgcoder/monitor/aspect/: MonitorWebAspect.java
src/main/java/com/github/devgcoder/monitor/elasticsearch/: CustomConnectionKeepAliveStrategy.java  EsCloumn.java  EsResult.java  EsSearch.java
src/main/java/com/github/devgcoder/monitor/model/: BasicParams.java  CommonParams.java  DingdingConfig.java  ElasticSearchConfig.java  JsonModel.java  MonitorConfig.java  MonitorDingding.java  MonitorMessage.java  MonitorModelType.java  RabbitConfig.java  RabbitMonitor.java
src/main/java/com/github/devgcoder/monitor/schedule/: MonitorSchedule.java
src/main/java/com/github/devgcoder/monitor/utils/: CommonEnum.java  DingdingUtil.java  IpAddressUtil.java  MonitorMomeryUtil.java  MonitorUtil.java  SockerUtil.java
src/main/java/com/github/devgcoder/schedule/: MonitorSchedule.java
src/main/java/com/github/devgcoder/utils/: CommonEnum.java  DingdingUtil.java  IpAddressUtil.java  MonitorMomeryUtil.java  MonitorUtil.java  SockerUtil.java
src/main/java/com/github/devgcoder/web/controller/: MonitorBasicController.java  (+1 more)
src/main/java/com/github/devgcoder/wrapper/: ParameterRequestWrapper.java  RequestBodyParameterWrapper.java
src/main/java/com/org/monitor/: MonitorAutoConfiguration.java  MonitorInit.java
src/main/java/com/org/monitor/anno/: MonitorController.java  MonitorMapper.java
src/main/java/com/org/monitor/aspect/: MonitorWebAspect.java
src/main/java/com/org/monitor/elasticsearch/: CustomConnectionKeepAliveStrategy.java  EsCloumn.java  EsResult.java  EsSearch.java
src/main/java/com/org/monitor/ext/: BaseMessageExt.java  DingMessageExt.java  MonitorMessageExt.java
src/main/java/com/org/monitor/model/: BasicParams.java  CommonParams.java  DingdingConfig.java  ElasticSearchConfig.java  JsonModel.java  MailConfig.java  MomeryModel.java  MonitorAppWarn.java  MonitorConfig.java  MonitorDingding.java  MonitorMemory.java  MonitorMessage.java  MonitorModelType.java  RabbitConfig.java  RabbitMonitor.java
src/main/java/com/org/monitor/schedule/: MonitorSchedule.java
src/main/java/com/org/monitor/utils/: AppUtil.java  CommonEnum.java  DingdingUtil.java  IpAddressUtil.java  JvmUitl.java  MailUtil.java  MonitorAccessor.java  MonitorMemoryInfo.java  MonitorMomeryUtil.java  MonitorUtil.java  SockerUtil.java
src/main/java/com/org/monitor/wrapper/: ParameterRequestWrapper.java  RequestBodyParameterWrapper.java
(+6 files in other folders)
