<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>监控平台登录</title>

  <link rel="stylesheet" href="devg-monitor/normalize.css">

  <style type="text/css">
    .btn {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      padding: 4px 10px 4px;
      margin-bottom: 0;
      font-size: 13px;
      line-height: 18px;
      color: #333333;
      text-align: center;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
      vertical-align: middle;
      background-color: #f5f5f5;
      background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
      background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: linear-gradient(top, #ffffff, #e6e6e6);
      background-repeat: repeat-x;
      filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
      border-color: #e6e6e6 #e6e6e6 #e6e6e6;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      border: 1px solid #e6e6e6;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      cursor: pointer;
      *margin-left: .3em;
    }

    .btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
      background-color: #e6e6e6;
    }

    .btn-large {
      padding: 9px 14px;
      font-size: 15px;
      line-height: normal;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    .btn:hover {
      color: #333333;
      text-decoration: none;
      background-color: #e6e6e6;
      background-position: 0 -15px;
      -webkit-transition: background-position 0.1s linear;
      -moz-transition: background-position 0.1s linear;
      -ms-transition: background-position 0.1s linear;
      -o-transition: background-position 0.1s linear;
      transition: background-position 0.1s linear;
    }

    .btn-primary, .btn-primary:hover {
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      color: #ffffff;
    }

    .btn-primary.active {
      color: rgba(255, 255, 255, 0.75);
    }

    .btn-primary {
      background-color: #4a77d4;
      background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4);
      background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4));
      background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4);
      background-image: -o-linear-gradient(top, #6eb6de, #4a77d4);
      background-image: linear-gradient(top, #6eb6de, #4a77d4);
      background-repeat: repeat-x;
      filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);
      border: 1px solid #3762bc;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
    }

    .btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
      filter: none;
      background-color: #4a77d4;
    }

    .btn-block {
      width: 100%;
      display: block;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      width: 100%;
      height: 100%;
      font-family: 'Open Sans', sans-serif;
      background: url("devg-monitor/images/beijingtu.png") no-repeat center;
      background-size: 100% 100%;
    }

    .login {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -150px 0 0 -150px;
      width: 300px;
      height: 300px;
    }

    .login h1 {
      color: #fff;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      letter-spacing: 1px;
      text-align: center;
    }

    input {
      width: 100%;
      margin-bottom: 10px;
      background: rgba(0, 0, 0, 0.3);
      border: none;
      outline: none;
      padding: 10px;
      font-size: 13px;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 4px;
      box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
      -webkit-transition: box-shadow .5s ease;
      -moz-transition: box-shadow .5s ease;
      -o-transition: box-shadow .5s ease;
      -ms-transition: box-shadow .5s ease;
      transition: box-shadow .5s ease;
    }

    input:focus {
      box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
    }
    .username {
      margin-top:30px;
      border:1px solid rgba(108,178,214,1);
      opacity:1;
      border-radius:7px;
      height: 64px;
      padding-left: 70px;
    }
    .password {
      margin-top: 20px;
      border:1px solid rgba(108,178,214,1);
      opacity:1;
      border-radius:7px;
      height: 64px;
      padding-left: 70px;
    }
    .btn {
      margin-top: 20px;
      height: 64px;
      font-size: 30px;
      font-weight:400;
      /*background:linear-gradient(0deg,rgba(3,65,255,1),rgba(1,161,255,1));*/
      /*border-radius:7px;*/
    }
    .btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
      height: 64px;
    }
    input::-webkit-input-placeholder{
      color:#FFFFFF;
    }
    input:-moz-placeholder{
      color:#FFFFFF;
    }
    .icon_username {
      width: 24px;
      height: 27px;
      position: absolute;
      top: 48px;
      left: 20px;
      background: url("devg-monitor/images/yonghuming.png") no-repeat center;
      background-size: 100% 100%;
      color: #fff;
    }
    .icon_password {
      width: 24px;
      height: 27px;
      position: absolute;
      top: 140px;
      left: 20px;
      background: url("devg-monitor/images/ai-password.png") no-repeat center;
      background-size: 100% 100%;
      color: #fff;
    }
  </style>
  <script src='devg-monitor/jquery-1.10.2.min.js' type='text/javascript'></script>
  <script type="text/javascript">
    var url = '';
    $(document).ready(function () {
      var location = window.location.href;
      console.log("location:" + location);
      url = location.replace('monitor-login.html', '');
      //   url = 'http://192.168.0.13:8585/';
      $("#loginbutton").click(function () {
        var username = $("#username").val();
        var password = $("#password").val();
        $.ajax({
          url: url + 'devg/monitor/monitorLogin',
          type: 'post',
          data: {"username": username, "password": password},
          dataType: 'json',
          async: false,
          success: function (result) {
            if (result.success) {
              self.location.href = url + 'monitor-ui.html';
                // self.location.href = window.location.origin + '/resources/devg-monitor-ui.html'
            } else {
              alert(result.message);
            }
          }
        });
      });
      $('#password').keydown(function (e) {
        if (e.keyCode == 13) {
          $("#loginbutton").click();
        }
      });
    });
  </script>
</head>
<body>
<div class="login">
  <form method="post" action="#">
    <div class="icon_username"></div>
    <div class="icon_password"></div>
    <input type="text" class="username" id="username" name="u" placeholder="请输入你的用户名" required="required"/>
    <input type="password" class="password" id="password" name="p" placeholder="请输入你的密码" required="required"/>
    <button type="button" id="loginbutton" class="btn btn-primary btn-block btn-large">登 录</button>
  </form>
</div>
</body>
</html>
